ccopy_reg
_reconstructor
p0
(csklearn.neural_network.multilayer_perceptron
MLPRegressor
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'shuffle'
p6
I01
sS'verbose'
p7
I00
sS'random_state'
p8
I43
sS'_sklearn_version'
p9
S'0.19.1'
p10
sS'tol'
p11
F0.0001
sS'validation_fraction'
p12
F0.1
sS'activation'
p13
S'logistic'
p14
sS'momentum'
p15
F0.9
sS'beta_1'
p16
F0.9
sS'epsilon'
p17
F1e-08
sS'learning_rate'
p18
S'constant'
p19
sS'max_iter'
p20
I200
sS'batch_size'
p21
S'auto'
p22
sS'alpha'
p23
I4
sS'early_stopping'
p24
I00
sS'warm_start'
p25
I00
sS'loss'
p26
S'squared_loss'
p27
sS'beta_2'
p28
F0.999
sS'nesterovs_momentum'
p29
I01
sS'solver'
p30
S'lbfgs'
p31
sS'hidden_layer_sizes'
p32
(I100
I40
tp33
sS'power_t'
p34
F0.5
sS'learning_rate_init'
p35
F0.001
sb.